spring.application.name=FinalYear



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yj26102003@gmail.com
spring.mail.password=yeib cncu bfid mibn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true